/* Grid */

.container {
  height: 550px;
  width: 1000px;
  margin-left: 50px;
  margin-right: 50px;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(22, 1fr);
    grid-gap: 1.2em;
    padding: 1.2em;
    background-color: rgb(255, 255, 255, 0.5);    
    border: 1px solid rgb(219, 219, 219);
    border-radius: 6px;
}

.box {
    background-color: #f4f4f4;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 6px;
    padding: 1.2em;
    margin: 0;
}

.box-1  { grid-row: 1 / 9;    grid-column: 1 / 17; }
.box-2  { grid-row: 9 / 17;   grid-column: 1 / 6;  }
.box-3  { 
  grid-row: 9 / 11;   
  grid-column: 6 / 12;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.box-4  { grid-row: 11 / 15;  grid-column: 6 / 12; }
.box-5  { grid-row: 15 / 17;  grid-column: 6 / 12; }
.box-6 {
  position: relative;
  grid-row: 9 / 13;
  grid-column: 12 / 17;
  overflow: hidden;
}

.box-6::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
     linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0.5)),
     url('../../images/home/projects_bg.png') center/cover no-repeat;
  filter: blur(0px);
  z-index: 0;   /* stays behind the text/content */
}


/* .box-7  { grid-row: 13 / 17;  grid-column: 12 / 17; } */
.box-8  { grid-row: 13 / 15;  grid-column: 12 / 17; }
.box-9  { grid-row: 15 / 17;  grid-column: 12 / 17; }
.box-10 { grid-row: 1 / 13;   grid-column: 17 / 23; }
.box-11 { grid-row: 13 / 15;  grid-column: 17 / 23; }
.box-12 { grid-row: 15 / 17;  grid-column: 12 / 23; }

.box-title-heading {
  display: flex;
  justify-content: space-between;
}